# fuxing

./: pom.xml
fuxing-common/: pom.xml
fuxing-common/src/main/java/com/liudehuang/common/constants/: ReturnCodeEnum.java
fuxing-common/src/main/java/com/liudehuang/common/exception/: AuthorizationException.java  BusinessException.java  ResponseBodyAdvice.java
fuxing-common/src/main/java/com/liudehuang/common/pojo/: BasePageParam.java  BaseResponse.java  PageResponse.java  Response.java
fuxing-common/src/main/java/com/liudehuang/common/utils/: BackResponseUtil.java
fuxing-eureka/: pom.xml
fuxing-eureka/src/main/java/com/liudehuang/: EurekaApp.java
fuxing-eureka/src/main/resources/: application.yml
fuxing-framework/: pom.xml
fuxing-item/: pom.xml
fuxing-item/fuxing-item-api/: pom.xml
fuxing-item/fuxing-item-api/src/main/java/com/liudehuang/item/api/: BrandApi.java
fuxing-item/fuxing-item-api/src/main/java/com/liudehuang/item/pojo/: Brand.java
fuxing-item/fuxing-item-service/: pom.xml
fuxing-item/fuxing-item-service/src/main/java/com/liudehuang/item/autoconfigration/datasource/: DataSourceProperties.java  MybatisProperties.java
fuxing-item/fuxing-item-service/src/main/java/com/liudehuang/item/autoconfigration/druid/: DruidMonitorStatViewServlet.java
fuxing-item/fuxing-item-service/src/main/java/com/liudehuang/item/mapper/: BrandMapper.java
fuxing-item/fuxing-item-service/src/main/resources/: mybatis-generator.xml
fuxing-item/src/main/java/com/liudehuang/: ItemApp.java
fuxing-item/src/main/java/com/liudehuang/item/autoconfigration/datasource/: DynamicDataSourceConfig.java
fuxing-item/src/main/java/com/liudehuang/item/autoconfigration/druid/: DruidMonitorConfiguration.java  DruidMonitorProperties.java  DruidMonitorWebStatFilter.java
fuxing-item/src/main/java/com/liudehuang/item/controller/: CategoryController.java
fuxing-item/src/main/java/com/liudehuang/item/domain/: Category.java  CategoryExample.java
fuxing-item/src/main/java/com/liudehuang/item/mapper/: CategoryMapper.java
fuxing-item/src/main/java/com/liudehuang/item/service/: CategoryService.java
fuxing-item/src/main/java/com/liudehuang/item/service/impl/: CategoryServiceImpl.java
fuxing-item/src/main/java/com/liudehuang/item/utils/: DataSourcePropertiesUtil.java
fuxing-item/src/main/resources/: application.yml
fuxing-item/src/main/resources/mapper/: CategoryMapper.xml
